<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/search_product_name_ET"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@android:color/white"
            android:hint="Product Name"
            android:padding="@dimen/_6sdp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/search_product_name_ET"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/_6sdp"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16ssp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r5">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
